<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Arm</class>
 <widget class="QWidget" name="Arm">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1074</width>
    <height>617</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>3ds</family>
   </font>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Freenove</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
background:#484848;
}
QAbstractButton{
border-style:0px;
border-radius:0px;
color:#DCDCDC;
background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #858585,stop:1 #383838);
}
QAbstractButton:hover{
color:#000000;
background-color:#008aff;
}
QAbstractButton:pressed{
color:#DCDCDC;
border-style:solid;
border-width:0px 0px 0px 4px;
border-color:#008aff;
background-color:#444444;
}
QLabel{
color:#DCDCDC;
}
QLabel:focus{
border:1px solid #00BB9E;
}
QLineEdit{
border:1px solid #242424;
border-radius:3px;
background:none;
selection-background-color:#484848;
selection-color:#DCDCDC;
}
QLineEdit:focus,QLineEdit:hover{
border:1px solid #242424;
}
QLineEdit{
border:1px solid #242424;
border-radius:3px;
background:none;
selection-background-color:#484848;
selection-color:#DCDCDC;
}
QLineEdit:focus,QLineEdit:hover{
border:1px solid #242424;
}
QLineEdit{
lineedit-password-character:9679;
}

QSlider::sub-page:horizontal{
height:8px;
border-radius:3px;
background:#008aff;
}
QSlider::groove:vertical,QSlider::sub-page:vertical{
width:3px;
border-radius:3px;
background:#18181a;
}
QSlider::add-page:vertical{
width:8px;
border-radius:3px;
background:#008aff;
}
QGroupBox::title {
color:white;
subcontrol-position: top center;} </string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QLabel" name="label_Arm_Video">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>600</width>
     <height>300</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>3ds</family>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <property name="midLineWidth">
    <number>0</number>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="textInteractionFlags">
    <set>Qt::LinksAccessibleByKeyboard|Qt::LinksAccessibleByMouse</set>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEdit_Arm_Gcode_Area">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>20</y>
     <width>321</width>
     <height>301</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>3ds</family>
    </font>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_Arm_Axis">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>430</y>
     <width>601</width>
     <height>181</height>
    </rect>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="tabletTracking">
    <bool>false</bool>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="title">
    <string>Axis</string>
   </property>
   <widget class="QPushButton" name="pushButton_Arm_Axis_Z_Add">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>30</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>3ds</family>
     </font>
    </property>
    <property name="text">
     <string>Z+</string>
    </property>
    <property name="autoRepeat">
     <bool>true</bool>
    </property>
    <property name="autoRepeatDelay">
     <number>500</number>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Arm_Axis_Y_Subtract">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>110</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>3ds</family>
     </font>
    </property>
    <property name="text">
     <string>Y-</string>
    </property>
    <property name="autoRepeat">
     <bool>true</bool>
    </property>
    <property name="autoRepeatDelay">
     <number>500</number>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Arm_Axis_X_Subtract">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>3ds</family>
     </font>
    </property>
    <property name="text">
     <string>X-</string>
    </property>
    <property name="autoRepeat">
     <bool>true</bool>
    </property>
    <property name="autoRepeatDelay">
     <number>500</number>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Arm_Axis_Z_Subtract">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>110</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>3ds</family>
     </font>
    </property>
    <property name="text">
     <string>Z-</string>
    </property>
    <property name="autoRepeat">
     <bool>true</bool>
    </property>
    <property name="autoRepeatDelay">
     <number>500</number>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Arm_Axis_Y_Add">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>30</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>3ds</family>
     </font>
    </property>
    <property name="text">
     <string>Y+</string>
    </property>
    <property name="autoRepeat">
     <bool>true</bool>
    </property>
    <property name="autoRepeatDelay">
     <number>500</number>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Arm_Axis_X_Add">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>70</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>3ds</family>
     </font>
    </property>
    <property name="text">
     <string>X+</string>
    </property>
    <property name="autoRepeat">
     <bool>true</bool>
    </property>
    <property name="autoRepeatDelay">
     <number>500</number>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Arm_Record_Command">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>30</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>3ds</family>
     </font>
    </property>
    <property name="text">
     <string>Record</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit_Arm_Record_Area">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>27</y>
      <width>181</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>3ds</family>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>false</bool>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Arm_Withdraw_Command">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>60</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>3ds</family>
     </font>
    </property>
    <property name="text">
     <string>Undo</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Arm_Execute_Record_Command">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>90</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>3ds</family>
     </font>
    </property>
    <property name="text">
     <string>Execute</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Arm_Save_Record_Command">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>150</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>3ds</family>
     </font>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Arm_Import_Record_Command">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>120</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>3ds</family>
     </font>
    </property>
    <property name="text">
     <string>Import</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Arm_Axis_Switched">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>70</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>3ds</family>
     </font>
    </property>
    <property name="text">
     <string>Step: X10</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Arm_Zero_Point">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>150</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>3ds</family>
     </font>
    </property>
    <property name="text">
     <string>Sensor Point</string>
    </property>
    <property name="autoRepeat">
     <bool>true</bool>
    </property>
    <property name="autoRepeatDelay">
     <number>500</number>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Arm_Position">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>150</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>3ds</family>
     </font>
    </property>
    <property name="text">
     <string>Home</string>
    </property>
    <property name="autoRepeat">
     <bool>true</bool>
    </property>
    <property name="autoRepeatDelay">
     <number>500</number>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Arm_Home_Up">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>150</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>3ds</family>
     </font>
    </property>
    <property name="text">
     <string>Home Up</string>
    </property>
    <property name="autoRepeat">
     <bool>true</bool>
    </property>
    <property name="autoRepeatDelay">
     <number>500</number>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>380</y>
     <width>431</width>
     <height>181</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_Arm_1" columnstretch="2,4,1">
    <item row="3" column="1">
     <widget class="QSlider" name="horizontalSlider_Arm_Pen_Height">
      <property name="font">
       <font>
        <family>3ds</family>
       </font>
      </property>
      <property name="minimum">
       <number>5</number>
      </property>
      <property name="maximum">
       <number>25</number>
      </property>
      <property name="value">
       <number>15</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLineEdit" name="lineEdit_Arm_Threshold_Value">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="font">
       <font>
        <family>3ds</family>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="text">
       <string>100</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_Arm_Pen_Up_Height">
      <property name="font">
       <font>
        <family>3ds</family>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string>Pen Up Height</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QLineEdit" name="lineEdit_Arm_Sharpen_Value">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="font">
       <font>
        <family>3ds</family>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="text">
       <string>5</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLineEdit" name="lineEdit_Arm_Gauss_Value">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="font">
       <font>
        <family>3ds</family>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="text">
       <string>3</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QSlider" name="horizontalSlider_Arm_Threshold">
      <property name="font">
       <font>
        <family>3ds</family>
       </font>
      </property>
      <property name="maximum">
       <number>255</number>
      </property>
      <property name="value">
       <number>100</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QSlider" name="horizontalSlider_Arm_Gauss">
      <property name="font">
       <font>
        <family>3ds</family>
       </font>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>9</number>
      </property>
      <property name="singleStep">
       <number>2</number>
      </property>
      <property name="pageStep">
       <number>2</number>
      </property>
      <property name="value">
       <number>3</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_Arm_Threshold">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="font">
       <font>
        <family>3ds</family>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string>Threshold</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_Arm_Gauss">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="font">
       <font>
        <family>3ds</family>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string>Gauss</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_Arm_Sharpen">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="font">
       <font>
        <family>3ds</family>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="text">
       <string>Sharpen</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QSlider" name="horizontalSlider_Arm_Sharpen">
      <property name="font">
       <font>
        <family>3ds</family>
       </font>
      </property>
      <property name="minimum">
       <number>1</number>
      </property>
      <property name="maximum">
       <number>9</number>
      </property>
      <property name="singleStep">
       <number>2</number>
      </property>
      <property name="pageStep">
       <number>2</number>
      </property>
      <property name="value">
       <number>5</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QLineEdit" name="lineEdit_Arm_Pen_Height_Value">
      <property name="font">
       <font>
        <family>3ds</family>
       </font>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="text">
       <string>15</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButton_Arm_Stop_Arm">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>320</y>
     <width>91</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>3ds</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string> Stop Arm</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>393</y>
     <width>601</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_Arm_3">
    <item row="0" column="3">
     <widget class="QLabel" name="label_Arm_Axis_Y">
      <property name="font">
       <font>
        <family>3ds</family>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="text">
       <string>Y</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_Arm_Axis">
      <property name="font">
       <font>
        <family>3ds</family>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="text">
       <string>Axis:</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="5">
     <widget class="QLabel" name="label_Arm_Axis_Z">
      <property name="font">
       <font>
        <family>3ds</family>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="text">
       <string>Z</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label_Arm_Axis_X">
      <property name="font">
       <font>
        <family>3ds</family>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="text">
       <string>X</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLabel" name="label_Arm_Axis_X_Value">
      <property name="font">
       <font>
        <family>3ds</family>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="4">
     <widget class="QLabel" name="label_Arm_Axis_Y_Value">
      <property name="font">
       <font>
        <family>3ds</family>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="text">
       <string>200</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="0" column="6">
     <widget class="QLabel" name="label_Arm_Axis_Z_Value">
      <property name="font">
       <font>
        <family>3ds</family>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="text">
       <string>0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="pushButton_Arm_Connect">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>320</y>
     <width>91</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>3ds</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Connect</string>
   </property>
  </widget>
  <widget class="QSplitter" name="splitter_Arm_1">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>20</y>
     <width>101</width>
     <height>91</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QRadioButton" name="radioButton_Arm_Line_Mode">
    <property name="font">
     <font>
      <family>3ds</family>
     </font>
    </property>
    <property name="text">
     <string>Line Mode</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_Arm_Curves_Mode">
    <property name="font">
     <font>
      <family>3ds</family>
     </font>
    </property>
    <property name="text">
     <string>Curves Mode</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="radioButton_Arm_Img_Mode">
    <property name="font">
     <font>
      <family>3ds</family>
     </font>
    </property>
    <property name="text">
     <string>Img Mode</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QSplitter" name="splitter_Arm_2">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>120</y>
     <width>101</width>
     <height>201</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
   <widget class="QPushButton" name="pushButton_Arm_Import_Picture">
    <property name="font">
     <font>
      <family>3ds</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Import</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Arm_Gray_Picture">
    <property name="font">
     <font>
      <family>3ds</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Gray</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Arm_Binaryzation_Picture">
    <property name="font">
     <font>
      <family>3ds</family>
     </font>
    </property>
    <property name="text">
     <string>Binary</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Arm_Contour_Picture">
    <property name="font">
     <font>
      <family>3ds</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">alternate-background-color: rgb(16, 16, 16);</string>
    </property>
    <property name="text">
     <string>Contour</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Arm_Clear_All">
    <property name="font">
     <font>
      <family>3ds</family>
     </font>
    </property>
    <property name="text">
     <string>Clear</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Arm_Change_Gcode">
    <property name="font">
     <font>
      <family>3ds</family>
     </font>
    </property>
    <property name="text">
     <string>Change</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Arm_Execute_Gcode">
    <property name="font">
     <font>
      <family>3ds</family>
     </font>
    </property>
    <property name="text">
     <string>Execute</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label_Arm_Servo_GPIO">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>570</y>
     <width>91</width>
     <height>29</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>3ds</family>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>Servo GPIO</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox_Arm_Servo">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>570</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>3ds</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);</string>
   </property>
   <item>
    <property name="text">
     <string>13</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>16</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>19</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>20</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>26</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_Arm_Servo_Angle">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>570</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>3ds</family>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="text">
    <string>Servo Angle</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_Arm_Servo_Angle_Value">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>900</x>
     <y>570</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>3ds</family>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="text">
    <string>90</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="dragEnabled">
    <bool>false</bool>
   </property>
   <property name="readOnly">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Arm_Servo_Turn_Off">
   <property name="geometry">
    <rect>
     <x>970</x>
     <y>570</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>3ds</family>
    </font>
   </property>
   <property name="text">
    <string>-</string>
   </property>
   <property name="autoRepeat">
    <bool>true</bool>
   </property>
   <property name="autoExclusive">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Arm_Servo_Turn_On">
   <property name="geometry">
    <rect>
     <x>1020</x>
     <y>570</y>
     <width>41</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>3ds</family>
    </font>
   </property>
   <property name="text">
    <string>+</string>
   </property>
   <property name="autoRepeat">
    <bool>true</bool>
   </property>
   <property name="autoExclusive">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Arm_Buzzer">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>340</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>3ds</family>
    </font>
   </property>
   <property name="text">
    <string>Buzzer</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Arm_Load_Relax">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>340</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>3ds</family>
    </font>
   </property>
   <property name="text">
    <string>Load Motor</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Arm_Led_UI">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>340</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>3ds</family>
    </font>
   </property>
   <property name="text">
    <string>LED</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Arm_Parameter_UI">
   <property name="geometry">
    <rect>
     <x>850</x>
     <y>340</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>3ds</family>
    </font>
   </property>
   <property name="text">
    <string>Configuration</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEdit_Arm_IP_Address">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>320</y>
     <width>241</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>3ds</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>192.168.1.80</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_Arm_IP">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>320</y>
     <width>121</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>3ds</family>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="text">
    <string>IP:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <zorder>lineEdit_Arm_IP_Address</zorder>
  <zorder>label_Arm_IP</zorder>
  <zorder>pushButton_Arm_Buzzer</zorder>
  <zorder>pushButton_Arm_Load_Relax</zorder>
  <zorder>pushButton_Arm_Led_UI</zorder>
  <zorder>pushButton_Arm_Parameter_UI</zorder>
  <zorder>splitter_Arm_1</zorder>
  <zorder>splitter_Arm_2</zorder>
  <zorder>label_Arm_Video</zorder>
  <zorder>textEdit_Arm_Gcode_Area</zorder>
  <zorder>groupBox_Arm_Axis</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>pushButton_Arm_Stop_Arm</zorder>
  <zorder>layoutWidget</zorder>
  <zorder>pushButton_Arm_Connect</zorder>
  <zorder>label_Arm_Servo_GPIO</zorder>
  <zorder>comboBox_Arm_Servo</zorder>
  <zorder>label_Arm_Servo_Angle</zorder>
  <zorder>lineEdit_Arm_Servo_Angle_Value</zorder>
  <zorder>pushButton_Arm_Servo_Turn_Off</zorder>
  <zorder>pushButton_Arm_Servo_Turn_On</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
